version: 0.2
#comment
phases:
  build:
    commands:
      - dotnet test ./src/build/build.csproj
      - dotnet publish -c release -o ./build_output ./src/build/build.csproj
artifacts:
  files:
    - src/build/build_output/*
    - appspec.yml
    - installApp.sh
